{
  "name": "phase-1-html-forms-lab",
  "version": "1.0.0",
  "description": "## Learning Goals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicco99/phase-1-html-forms-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicco99/phase-1-html-forms-lab/issues"
  },
  "homepage": "https://github.com/nicco99/phase-1-html-forms-lab#readme"
}
